ots-xsd/src/main/resources/xsd/1.01.02/ots-scenario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentrafficsim.org/ots"
  xmlns:ots="http://www.opentrafficsim.org/ots" xmlns="http://www.opentrafficsim.org/ots" xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform" elementFormDefault="qualified">

  <xsd:include schemaLocation="ots-types.xsd" />

  <!-- http://www.w3.org/2009/01/xml.xsd -->
  <xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="../ref/xml.xsd" />
  <!-- http://www.w3.org/2001/xinclude.xsd -->
  <xsd:import namespace="http://www.w3.org/2001/XInclude" schemaLocation="../ref/xinclude.xsd" />

  <xsd:element name="SCENARIO">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="PARAMETER" type="PARAMETERTYPE" minOccurs="0" maxOccurs="unbounded" />

        <xsd:element name="OD" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:attribute name="ID" type="xsd:string" use="required" />
          </xsd:complexType>
        </xsd:element>

        <xsd:element name="CONTROL" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:attribute name="ID" type="xsd:string" use="required" />
          </xsd:complexType>
        </xsd:element>

        <xsd:element name="MODELIDREFERRAL" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:attribute name="ID" type="xsd:string" />
            <xsd:attribute name="MODELID" type="xsd:string" />
          </xsd:complexType>
        </xsd:element>

      </xsd:sequence>
      <xsd:attribute name="ID" type="xsd:string" />
    </xsd:complexType>
  </xsd:element>

</xsd:schema>