release/0.15.00/ots-aimsun-proto/src/main/resources/proto/ots-aimsun.proto

// To compile under MS-Windows to generate java output AimsunControlProtoBuf.java in this directory:
// 1: chdir to this directory 
// 2: Run the compiler like: protoc ots-aimsun.proto --java_out=..

syntax = "proto2";

package aimsun;

option java_outer_classname = "AimsunControlProtoBuf";

message CreateSimulation {
	required double runTime = 1;
	required double warmUpTime = 2;
	optional string networkXML = 3;
}

message SimulateUntil {
	required double time = 1;
}

message GTUPositions {
	message GTUPosition {
		required string gtuId = 1;
		required double x = 2;
		required double y = 3;
		optional double z = 4;
		required double angle = 5;
	}
	repeated GTUPosition gtuPos = 1;
}

message OTSMessage {
	oneof msg {
		CreateSimulation createSimulation = 1;
		SimulateUntil simulateUntil = 2;
		GTUPositions gtuPositions = 3;
	}
}
