trunk/ots-xsd/src/main/resources/xsd/1.01.02/ots-control.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentrafficsim.org/ots"
  xmlns:ots="http://www.opentrafficsim.org/ots" xmlns="http://www.opentrafficsim.org/ots" xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform" elementFormDefault="qualified">

  <!-- http://www.w3.org/2009/01/xml.xsd -->
  <xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="../ref/xml.xsd" />
  <!-- http://www.w3.org/2001/xinclude.xsd -->
  <xsd:import namespace="http://www.w3.org/2001/XInclude" schemaLocation="../ref/xinclude.xsd" />

  <xsd:include schemaLocation="ots-definitions.xsd" />
  <xsd:include schemaLocation="ots-types.xsd" />

  <xsd:complexType name="TRAFFICLIGHTTYPE">
    <xsd:attribute name="NAME" type="xsd:string" use="required" />
    <xsd:attribute name="LANE" type="xsd:string" use="required" />
    <xsd:attribute name="POSITION" type="LENGTHBEGINENDTYPE" use="required" />
    <xsd:attribute name="CLASS" type="CLASSNAMETYPE" use="required" />
    <xsd:attribute name="CONTROLLER" type="xsd:string" use="required" />
  </xsd:complexType>

  <xsd:complexType name="SIGNALGROUPTRAFFICLIGHTTYPE">
    <xsd:complexContent>
      <xsd:extension base="TRAFFICLIGHTTYPE">
        <xsd:attribute name="LINK" type="xsd:string" use="required" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="SIGNALGROUPTYPE">
    <xsd:sequence>
      <xsd:element name="TRAFFICLIGHT" type="SIGNALGROUPTRAFFICLIGHTTYPE" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
    <xsd:attribute name="ID" type="xsd:string" use="required" />
  </xsd:complexType>

  <xsd:element name="CONTROL">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="FIXEDTIME" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="SIGNALGROUP" minOccurs="1" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:attribute name="ID" type="xsd:string" use="required" />
                  <xsd:attribute name="OFFSET" type="DURATIONTYPE" use="required" />
                  <xsd:attribute name="PREGREEN" type="DURATIONTYPE" use="optional" />
                  <xsd:attribute name="GREEN" type="DURATIONTYPE" use="required" />
                  <xsd:attribute name="YELLOW" type="DURATIONTYPE" use="required" />
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="ID" type="xsd:string" use="required" />
            <xsd:attribute name="CYCLETIME" type="DURATIONTYPE" use="required" />
            <xsd:attribute name="OFFSET" type="DURATIONTYPE" use="optional" />
            <xsd:attribute name="STARTTIME" type="TIMETYPE" use="optional" />
            <xsd:attribute name="ENDTIME" type="TIMETYPE" use="optional" />
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>