trunk/ots-xsd/src/main/resources/xsd/1.01.02/ots-demand.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentrafficsim.org/ots"
  xmlns:ots="http://www.opentrafficsim.org/ots" xmlns="http://www.opentrafficsim.org/ots" xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform" elementFormDefault="qualified">

  <!-- http://www.w3.org/2009/01/xml.xsd -->
  <xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="../ref/xml.xsd" />
  <!-- http://www.w3.org/2001/xinclude.xsd -->
  <xsd:import namespace="http://www.w3.org/2001/XInclude" schemaLocation="../ref/xinclude.xsd" />

  <xsd:include schemaLocation="ots-definitions.xsd" />
  <xsd:include schemaLocation="ots-types.xsd" />

  <xsd:element name="NETWORKDEMAND">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="OD">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="GLOBALTIME" minOccurs="0" maxOccurs="1" />
              <xsd:element name="CATEGORY" minOccurs="0" maxOccurs="unbounded" />
              <xsd:element name="DEMAND" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="LEVEL" minOccurs="0" maxOccurs="unbounded" />
                  </xsd:sequence>
                  <xsd:attribute name="ORIGIN" type="xsd:string" use="required" />
                  <xsd:attribute name="DESTINATION" type="xsd:string" use="required" />
                  <xsd:attribute name="CATEGORY" type="xsd:string" use="optional" />
                  <xsd:attribute name="INTERPOLATION" type="INTERPOLATIONTYPE" use="optional" default="LINEAR" />
                  <xsd:attribute name="FACTOR" type="POSITIVEFACTOR" use="optional" default="1.0" />
                  <xsd:attribute ref="xml:base" />
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="ID" type="xsd:string" use="required" />
            <xsd:attribute name="GLOBALINTERPOLATION" type="INTERPOLATIONTYPE" use="optional" default="LINEAR" />
            <xsd:attribute name="GLOBALFACTOR" type="POSITIVEFACTOR" use="optional" default="1.0" />
            <xsd:attribute name="RANDOMSTREAM" type="xsd:string" use="optional" default="generator" />
            <xsd:attribute ref="xml:base" />
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="GTUMIX">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="GTU" minOccurs="1" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:attribute name="ID" type="xsd:string" use="required" />
            <xsd:attribute name="WEIGHT" type="xsd:double" use="required" />
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="ID" type="xsd:string" use="required" />
      <xsd:attribute ref="xml:base" />
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="GENERATOR">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:choice>
          <xsd:element name="GTU" type="xsd:string" />
          <xsd:element name="GTUMIX" type="xsd:string" />
        </xsd:choice>
        <xsd:choice>
          <xsd:element name="ROUTE" type="xsd:string" />
          <xsd:element name="ROUTEMIX" type="xsd:string" />
          <xsd:element name="SHORTESTROUTE" type="xsd:string" />
          <xsd:element name="SHORTESTROUTEMIX" type="xsd:string" />
        </xsd:choice>
        <xsd:element name="IAT" type="TIMEDISTTYPE" />
        <xsd:element name="STARTTIME" type="TIMETYPE" minOccurs="0" maxOccurs="1" />
        <xsd:element name="ENDTIME" type="TIMETYPE" minOccurs="0" maxOccurs="1" />
        <xsd:element name="ROOMCHECKER" type="ROOMCHECKERTYPE" minOccurs="0" maxOccurs="1" default="CF" />
      </xsd:sequence>
      <xsd:attribute name="LINK" type="xsd:string" use="required" />
      <xsd:attribute name="LANE" type="xsd:string" use="required" />
      <xsd:attribute name="DIRECTION" type="GTUDIRECTIONTYPE" use="required" />
      <xsd:attribute name="POSITION" type="LENGTHBEGINENDTYPE" use="required" />
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="LISTGENERATOR">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:choice>
          <xsd:element name="GTU" type="xsd:string" />
          <xsd:element name="GTUMIX" type="xsd:string" />
        </xsd:choice>
        <xsd:choice>
          <xsd:element name="ROUTE" type="xsd:string" />
          <xsd:element name="ROUTEMIX" type="xsd:string" />
          <xsd:element name="SHORTESTROUTE" type="xsd:string" />
          <xsd:element name="SHORTESTROUTEMIX" type="xsd:string" />
        </xsd:choice>
        <xsd:element name="ROOMCHECKER" type="ROOMCHECKERTYPE" minOccurs="0" maxOccurs="1" default="CF" />
      </xsd:sequence>
      <xsd:attribute name="LINK" type="xsd:string" use="required" />
      <xsd:attribute name="LANE" type="xsd:string" use="required" />
      <xsd:attribute name="DIRECTION" type="GTUDIRECTIONTYPE" use="required" />
      <xsd:attribute name="POSITION" type="LENGTHBEGINENDTYPE" use="optional" />
      <xsd:attribute name="URI" type="xsd:anyURI" use="required" />
    </xsd:complexType>
  </xsd:element>

  <!-- ================================================================================================== -->
  <!-- ================================================= TYPES ========================================== -->
  <!-- ================================================================================================== -->

  <xsd:simpleType name="ROOMCHECKERTYPE">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="CF|CFBA|TTC" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="GLOBALTIME">
    <xsd:sequence>
      <xsd:element name="TIME" minOccurs="2" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:attribute name="VALUE" type="TIMETYPE" use="required" />
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="TIME">
    <xsd:attribute name="VALUE" type="TIMETYPE" use="required" />
    <xsd:attribute ref="xml:base" />
  </xsd:complexType>

  <xsd:complexType name="CATEGORY">
    <xsd:attribute name="ID" type="xsd:string" use="required" />
    <xsd:attribute name="GTUTYPE" type="xsd:string" use="optional" />
    <xsd:attribute name="ROUTE" type="xsd:string" use="optional" />
    <xsd:attribute name="LANE" type="xsd:string" use="optional" />
    <xsd:attribute name="FACTOR" type="POSITIVEFACTOR" use="optional" default="1.0" />
    <xsd:attribute ref="xml:base" />
  </xsd:complexType>

  <!-- Either a factor, or veh per time unit. -->
  <xsd:complexType name="LEVEL">
    <xsd:simpleContent>
      <xsd:extension base="LEVELTYPE">
        <xsd:attribute name="TIME" type="TIMETYPE" use="optional" />
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <xsd:simpleType name="LEVELTYPE">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="(\d*(\.\d\d*)?\%?)|\d+\.?\d*\s*veh(\s*\/\s*(ms|s|m|min|h|hr|d|day|wk|week))?" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="POSITIVEFACTOR">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="\d*(\.\d\d*)?\%?" />
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>