ots-core/src/main/resources/ots-infra.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.opentrafficsim.org/ots-infra" xmlns="http://www.opentrafficsim.org/ots-infra"
	elementFormDefault="qualified">

	<xsd:simpleType name="SPEEDTYPE">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="\d+[\.]{0,1}\d*\s*(km/h|m/s|mi/h|y/s|ft/s)"></xsd:pattern>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="LENGTHTYPE">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="\d+[\.]{0,1}\d*\s*(mm|cm|dm|m|dam|hm|km|mi|y|ft)"></xsd:pattern>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="COORDINATETYPE">
		<xsd:restriction base="xsd:string">
			<xsd:pattern
				value="\(\s*(\-|\+){0,1}\d+[\.]{0,1}\d*\s*\,\s*(\-|\+){0,1}\d+[\.]{0,1}\d*(\s*,\s*(\-|\+){0,1}\d+[\.]{0,1}\d*){0,1}\)">
			</xsd:pattern>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="LEFTRIGHTTYPE">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="L|LEFT|R|RIGHT|CLOCKWISE|COUNTERCLOCKWISE"></xsd:pattern>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="ANGLETYPE">
		<xsd:restriction base="xsd:double">
			<xsd:minInclusive value="-180.0"></xsd:minInclusive>
			<xsd:maxInclusive value="180.0"></xsd:maxInclusive>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="ELEMENTSTYPE">
		<xsd:restriction base="xsd:string">
			<xsd:pattern
				value="((((S|X|V|A)\d+){0,10}(\||\:|\#|&lt;|&gt;){0,1}){0,10}D(((S|X|V|A)\d+){0,10}(\||\:|\#|&lt;|&gt;){0,1}){0,10})|((((S|X|V|A)\d+){0,10}(\||\:|\#|&lt;|&gt;){0,1}){0,10}((SD|XD|VD|AD)\d+)(((S|X|V|A)\d+){0,10}(\||\:|\#|&lt;|&gt;){0,1}){0,10})"></xsd:pattern>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:group name="NODELINK">
		<xsd:choice>
			<xsd:element name="NODE" minOccurs="1" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:attribute name="NAME" type="xsd:string" use="required"></xsd:attribute>
					<xsd:attribute name="COORDINATE" type="COORDINATETYPE"
						use="optional"></xsd:attribute>
					<xsd:attribute name="ANGLE" type="ANGLETYPE" use="optional"></xsd:attribute>
				</xsd:complexType>
			</xsd:element>

			<xsd:element name="LINK" minOccurs="1" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:choice>
							<xsd:element name="STRAIGHT">
								<xsd:complexType>
									<xsd:attribute name="LENGTH" type="LENGTHTYPE"
										use="required"></xsd:attribute>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="ARC">
								<xsd:complexType>
									<xsd:attribute name="RADIUS" type="LENGTHTYPE"
										use="required"></xsd:attribute>
									<xsd:attribute name="ANGLE" type="ANGLETYPE" use="required"></xsd:attribute>
									<xsd:attribute name="DIRECTION" type="LEFTRIGHTTYPE"
										use="required"></xsd:attribute>
								</xsd:complexType>
							</xsd:element>
						</xsd:choice>

						<xsd:element name="LANE" minOccurs="0" maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:attribute name="NAME" type="xsd:string" use="required"></xsd:attribute>
								<xsd:attribute name="SPEED" type="SPEEDTYPE"></xsd:attribute>
								<xsd:attribute name="WIDTH" type="LENGTHTYPE"></xsd:attribute>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>

					<xsd:attribute name="NAME" type="xsd:string" use="required"></xsd:attribute>
					<xsd:attribute name="FROM" type="xsd:string" use="required"></xsd:attribute>
					<xsd:attribute name="TO" type="xsd:string" use="required"></xsd:attribute>
					<xsd:attribute name="ELEMENTS" type="ELEMENTSTYPE"
						use="required"></xsd:attribute>
					<xsd:attribute name="SPEED" type="SPEEDTYPE"></xsd:attribute>
					<xsd:attribute name="WIDTH" type="LENGTHTYPE"></xsd:attribute>
				</xsd:complexType>
			</xsd:element>
		</xsd:choice>
	</xsd:group>

	<xsd:element name="NETWORK">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="GLOBAL" minOccurs="0" maxOccurs="1">
					<xsd:complexType>
						<xsd:attribute name="SPEED" type="SPEEDTYPE"></xsd:attribute>
						<xsd:attribute name="WIDTH" type="LENGTHTYPE"></xsd:attribute>
					</xsd:complexType>
				</xsd:element>

				<xsd:element name="GTU" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:attribute name="NAME" type="xsd:string" use="required"></xsd:attribute>
					</xsd:complexType>
				</xsd:element>

				<xsd:group ref="NODELINK" minOccurs="1" maxOccurs="unbounded" />

			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>