ots-demo/src/main/resources/xsd/ots-animation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentrafficsim.org/ots"
  xmlns:ots="http://www.opentrafficsim.org/ots" xmlns="http://www.opentrafficsim.org/ots"
  xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  elementFormDefault="qualified">

  <!-- http://www.w3.org/2009/01/xml.xsd -->
  <xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="ref/xml.xsd" />
  <!-- http://www.w3.org/2001/xinclude.xsd -->
  <xsd:import namespace="http://www.w3.org/2001/XInclude" schemaLocation="ref/xinclude.xsd" />

  <xsd:include schemaLocation="ots-types.xsd" />

  <xsd:complexType name="GTUCOLORERTYPE">
    <xsd:sequence>
      <xsd:element name="PARAMETER" type="PARAMETERTYPE" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
    <xsd:attribute name="ID" default="DEFAULT" use="optional">
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:pattern value="(\
{0})DEFAULT|ID|SPEED|ACCELERATION" />
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="CLASS" type="CLASSNAMETYPE" use="optional" />
  </xsd:complexType>

  <xsd:element name="GTUCOLORERS">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="GTUCOLORER" type="GTUCOLORERTYPE" minOccurs="1" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <!--
  The idea is:
  <ANIMATION>
    <DEFAULTS>
      <LINK COLOR="BLUE" WIDTH="10 cm"/>
      <LANE COLOR="DARK_GRAY" />
      <STRIPE COLOR="YELLOW" />
      <SHOULDER COLOR="GREEN" />
    </DEFAULTS>
    <LINKTYPE ID="CONNECTOR" COLOR="YELLOW" />
    <LANETYPE ID="HIGHWAY" COLOR="RGB(40,40,40)" />
    <LANETYPE ID="CITY" COLOR="GRAY" />
    <ROADLAYOUT ID="HIGHWAY2">
      <SHOULDER ID="LEFT" COLOR="GREEN" />
      <LANE ID="A1" COLOR="BLACK" />
      <SHOULDER ID="RIGHT" COLOR="GREEN" />
    </ROADLAYOUT>
    <LINK ID="z7a" COLOR="RED" WIDTH="10 cm">
      <LANE ID="A1" COLOR="ORANGE" />
      <LANE ID="A2" COLOR="ORANGE" />
    </LINK>
    <LAYER ID="Node" TOGGLE="OFF" />
    <LAYER ID="NodeText" TOGGLE="OFF" />
    <LAYER ID="Conflict" TOGGLE="INVISIBLE" />
  </ANIMATION>
  -->

  <xsd:complexType name="DEFAULTANIMATIONTYPE">
    <xsd:sequence>
      <xsd:element name="LINK" minOccurs="0" maxOccurs="1">
        <xsd:complexType>
          <xsd:attribute name="COLOR" type="COLORTYPE" use="required" />
          <xsd:attribute name="WIDTH" type="POSITIVELENGTHTYPE" use="optional" />
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="LANE" minOccurs="0" maxOccurs="1">
        <xsd:complexType>
          <xsd:attribute name="COLOR" type="COLORTYPE" use="required" />
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="STRIPE" minOccurs="0" maxOccurs="1">
        <xsd:complexType>
          <xsd:attribute name="COLOR" type="COLORTYPE" use="required" />
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="SHOULDER" minOccurs="0" maxOccurs="1">
        <xsd:complexType>
          <xsd:attribute name="COLOR" type="COLORTYPE" use="required" />
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="NOTRAFFICLANE" minOccurs="0" maxOccurs="1">
        <xsd:complexType>
          <xsd:attribute name="COLOR" type="COLORTYPE" use="required" />
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="LINKTYPEANIMATIONTYPE">
    <xsd:attribute name="ID" type="xsd:string" use="required" />
    <xsd:attribute name="COLOR" type="COLORTYPE" use="required" />
  </xsd:complexType>

  <xsd:complexType name="LANETYPEANIMATIONTYPE">
    <xsd:attribute name="ID" type="xsd:string" use="required" />
    <xsd:attribute name="COLOR" type="COLORTYPE" use="required" />
  </xsd:complexType>

  <xsd:complexType name="ROADLAYOUTANIMATIONTYPE">
    <xsd:choice minOccurs="1" maxOccurs="unbounded">
      <xsd:element name="SHOULDER">
        <xsd:complexType>
          <xsd:attribute name="ID" type="xsd:string" use="required" />
          <xsd:attribute name="COLOR" type="COLORTYPE" use="required" />
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="LANE">
        <xsd:complexType>
          <xsd:attribute name="ID" type="xsd:string" use="required" />
          <xsd:attribute name="COLOR" type="COLORTYPE" use="required" />
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="STRIPE">
        <xsd:complexType>
          <xsd:attribute name="ID" type="xsd:string" use="required" />
          <xsd:attribute name="COLOR" type="COLORTYPE" use="required" />
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="NOTRAFFICLANE">
        <xsd:complexType>
          <xsd:attribute name="ID" type="xsd:string" use="required" />
          <xsd:attribute name="COLOR" type="COLORTYPE" use="required" />
        </xsd:complexType>
      </xsd:element>
    </xsd:choice>
    <xsd:attribute name="ID" type="xsd:string" use="required" />
  </xsd:complexType>

  <xsd:complexType name="LINKANIMATIONTYPE">
    <xsd:choice minOccurs="1" maxOccurs="unbounded">
      <xsd:element name="SHOULDER">
        <xsd:complexType>
          <xsd:attribute name="ID" type="xsd:string" use="required" />
          <xsd:attribute name="COLOR" type="COLORTYPE" use="required" />
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="LANE">
        <xsd:complexType>
          <xsd:attribute name="ID" type="xsd:string" use="required" />
          <xsd:attribute name="COLOR" type="COLORTYPE" use="required" />
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="STRIPE">
        <xsd:complexType>
          <xsd:attribute name="ID" type="xsd:string" use="required" />
          <xsd:attribute name="COLOR" type="COLORTYPE" use="required" />
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="NOTRAFFICLANE">
        <xsd:complexType>
          <xsd:attribute name="ID" type="xsd:string" use="required" />
          <xsd:attribute name="COLOR" type="COLORTYPE" use="required" />
        </xsd:complexType>
      </xsd:element>
    </xsd:choice>
    <xsd:attribute name="ID" type="xsd:string" use="required" />
    <xsd:attribute name="COLOR" type="COLORTYPE" use="optional" />
    <xsd:attribute name="WIDTH" type="POSITIVELENGTHTYPE" use="optional" />
  </xsd:complexType>

  <xsd:complexType name="LAYERTOGGLETYPE">
    <xsd:attribute name="ID" type="xsd:string" use="required" />
    <xsd:attribute name="TOGGLE" use="required">
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:pattern value="ON|OFF|INVISIBLE" />
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
  </xsd:complexType>

  <xsd:element name="ANIMATION">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="GTUCOLORERS" minOccurs="0" maxOccurs="1" />
        <xsd:element name="DEFAULTS" type="DEFAULTANIMATIONTYPE" minOccurs="0" maxOccurs="1" />
        <xsd:element name="LINKTYPE" type="LINKTYPEANIMATIONTYPE" minOccurs="0" maxOccurs="unbounded" />
        <xsd:element name="LANETYPE" type="LANETYPEANIMATIONTYPE" minOccurs="0" maxOccurs="unbounded" />
        <xsd:element name="ROADLAYOUT" type="ROADLAYOUTANIMATIONTYPE" minOccurs="0" maxOccurs="unbounded" />
        <xsd:element name="LINK" type="LINKANIMATIONTYPE" minOccurs="0" maxOccurs="unbounded" />
        <xsd:element name="LAYER" type="LAYERTOGGLETYPE" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>