ots-demo/src/main/resources/xsd/ots-run.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentrafficsim.org/ots"
  xmlns:ots="http://www.opentrafficsim.org/ots" 
  xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  elementFormDefault="qualified">

  <!-- http://www.w3.org/2009/01/xml.xsd -->
  <xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="ref/xml.xsd" />
  <!-- http://www.w3.org/2001/xinclude.xsd -->
  <xsd:import namespace="http://www.w3.org/2001/XInclude" schemaLocation="ref/xinclude.xsd" />

  <xsd:include schemaLocation="ots-types.xsd" />

  <xsd:element name="RANDOMSTREAM">
    <xsd:complexType>
      <xsd:sequence minOccurs="1" maxOccurs="unbounded">
        <xsd:element name="REPLICATION">
          <xsd:complexType>
            <xsd:attribute name="ID" type="xsd:positiveInteger" use="required" />
            <xsd:attribute name="SEED" type="xsd:integer" use="required" />
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="ID" type="xsd:string" use="required" />
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="RANDOMSTREAMS">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="ots:RANDOMSTREAM" minOccurs="1" maxOccurs="unbounded" />
      </xsd:sequence>
      <xsd:attribute ref="xml:base" />
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="RUN">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="STARTTIME" type="ots:TIMETYPE" minOccurs="0" default="0s" />
        <xsd:element name="WARMUPPERIOD" type="ots:DURATIONTYPE" minOccurs="0" default="0s" />
        <xsd:element name="RUNLENGTH" type="ots:DURATIONTYPE" minOccurs="1" />
        <xsd:element name="NUMBERREPLICATIONS" type="xsd:unsignedInt" minOccurs="0" default="1" />
        <xsd:element ref="ots:RANDOMSTREAMS" minOccurs="0" maxOccurs="1" />
      </xsd:sequence>
      <xsd:attribute ref="xml:base" />
    </xsd:complexType>
  </xsd:element>

</xsd:schema>