ots-parser-xml/src/main/resources/xsd/ots-animation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentrafficsim.org/ots"
  xmlns:ots="http://www.opentrafficsim.org/ots" 
  xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  elementFormDefault="qualified">

  <!-- http://www.w3.org/2009/01/xml.xsd -->
  <xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="ref/xml.xsd" />
  <!-- http://www.w3.org/2001/xinclude.xsd -->
  <xsd:import namespace="http://www.w3.org/2001/XInclude" schemaLocation="ref/xinclude.xsd" />

  <xsd:include schemaLocation="ots-types.xsd" />

  <xsd:element name="GtuColorers">
    <xsd:complexType>
      <xsd:choice minOccurs="1" maxOccurs="unbounded">
        <xsd:element name="Default" default="DEFAULT">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:enumeration value="DEFAULT" />
              <xsd:enumeration value="ID" />
              <xsd:enumeration value="SPEED" />
              <xsd:enumeration value="ACCELERATION" />
              <xsd:enumeration value="BLUE" />
              <xsd:enumeration value="DESIRED_SPEED" />
              <xsd:enumeration value="SPLIT" />
              <xsd:enumeration value="SYNCHRONIZATION" />
              <xsd:enumeration value="DESIRED_HEADWAY" />
              <xsd:enumeration value="TOTAL_DESIRE" />
              <xsd:enumeration value="SOCIAL_PRESSURE" />
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="Incentive">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:enumeration value="ROUTE" />
              <xsd:enumeration value="SPEED_WITH_COURTESY" />
              <xsd:enumeration value="KEEP" />
              <xsd:enumeration value="COURTESY" />
              <xsd:enumeration value="SOCIO_SPEED" />
              <xsd:enumeration value="BUS_STOP" />
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="Class" type="ots:ClassNameType" />
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>

  <!--
  The idea is:
  <Animation>
    <Defaults>
      <Link Color="BLUE" WIDTH="10 cm"/>
      <Lane Color="DARK_GRAY" />
      <Stripe Color="YELLOW" />
      <Shoulder Color="GREEN" />
    </Defaults>
    <LinkType Id="CONNECTOR" Color="YELLOW" />
    <LaneType Id="HIGHWAY" Color="RGB(40,40,40)" />
    <LaneType Id="CITY" Color="GRAY" />
    <RoadLayout Id="HIGHWAY2">
      <Shoulder Id="LEFT" Color="GREEN" />
      <Lane Id="A1" Color="BLACK" />
      <Shoulder Id="RIGHT" Color="GREEN" />
    </RoadLayout>
    <Link Id="z7a" Color="RED" WIDTH="10 cm">
      <Lane Id="A1" Color="ORANGE" />
      <Lane Id="A2" Color="ORANGE" />
    </Link>
    <Layer Id="Node" Toggle="OFF" />
    <Layer Id="NodeText" Toggle="OFF" />
    <Layer Id="Conflict" Toggle="INVISIBLE" />
  </Animation>
  -->

  <xsd:complexType name="DefaultAnimationType">
    <xsd:sequence>
      <xsd:element name="Link" minOccurs="0" maxOccurs="1">
        <xsd:complexType>
          <xsd:attribute name="Color" type="ots:ColorType" use="required" />
          <xsd:attribute name="Width" type="ots:PositiveLengthType" use="optional" />
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Lane" minOccurs="0" maxOccurs="1">
        <xsd:complexType>
          <xsd:attribute name="Color" type="ots:ColorType" use="required" />
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Stripe" minOccurs="0" maxOccurs="1">
        <xsd:complexType>
          <xsd:attribute name="Color" type="ots:ColorType" use="required" />
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Shoulder" minOccurs="0" maxOccurs="1">
        <xsd:complexType>
          <xsd:attribute name="Color" type="ots:ColorType" use="required" />
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="NoTrafficLane" minOccurs="0" maxOccurs="1">
        <xsd:complexType>
          <xsd:attribute name="Color" type="ots:ColorType" use="required" />
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="LinkTypeAnimationType">
    <xsd:attribute name="Id" type="xsd:string" use="required" />
    <xsd:attribute name="Color" type="ots:ColorType" use="required" />
  </xsd:complexType>

  <xsd:complexType name="LaneTypeAnimationType">
    <xsd:attribute name="Id" type="xsd:string" use="required" />
    <xsd:attribute name="Color" type="ots:ColorType" use="required" />
  </xsd:complexType>

  <xsd:complexType name="RoadLayoutAnimationType">
    <xsd:choice minOccurs="1" maxOccurs="unbounded">
      <xsd:element name="Shoulder">
        <xsd:complexType>
          <xsd:attribute name="Id" type="xsd:string" use="required" />
          <xsd:attribute name="Color" type="ots:ColorType" use="required" />
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Lane">
        <xsd:complexType>
          <xsd:attribute name="Id" type="xsd:string" use="required" />
          <xsd:attribute name="Color" type="ots:ColorType" use="required" />
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Stripe">
        <xsd:complexType>
          <xsd:attribute name="Id" type="xsd:string" use="required" />
          <xsd:attribute name="Color" type="ots:ColorType" use="required" />
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="NoTrafficLane">
        <xsd:complexType>
          <xsd:attribute name="Id" type="xsd:string" use="required" />
          <xsd:attribute name="Color" type="ots:ColorType" use="required" />
        </xsd:complexType>
      </xsd:element>
    </xsd:choice>
    <xsd:attribute name="Id" type="xsd:string" use="required" />
  </xsd:complexType>

  <xsd:complexType name="LinkAnimationType">
    <xsd:choice minOccurs="1" maxOccurs="unbounded">
      <xsd:element name="Shoulder">
        <xsd:complexType>
          <xsd:attribute name="Id" type="xsd:string" use="required" />
          <xsd:attribute name="Color" type="ots:ColorType" use="required" />
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Lane">
        <xsd:complexType>
          <xsd:attribute name="Id" type="xsd:string" use="required" />
          <xsd:attribute name="Color" type="ots:ColorType" use="required" />
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Stripe">
        <xsd:complexType>
          <xsd:attribute name="Id" type="xsd:string" use="required" />
          <xsd:attribute name="Color" type="ots:ColorType" use="required" />
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="NoTrafficLane">
        <xsd:complexType>
          <xsd:attribute name="Id" type="xsd:string" use="required" />
          <xsd:attribute name="Color" type="ots:ColorType" use="required" />
        </xsd:complexType>
      </xsd:element>
    </xsd:choice>
    <xsd:attribute name="Id" type="xsd:string" use="required" />
    <xsd:attribute name="Color" type="ots:ColorType" use="optional" />
    <xsd:attribute name="Width" type="ots:PositiveLengthType" use="optional" />
  </xsd:complexType>

  <xsd:complexType name="LayerToggleType">
    <xsd:attribute name="Id" type="xsd:string" use="required" />
    <xsd:attribute name="Toggle" use="required">
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:pattern value="ON|OFF|INVISIBLE" />
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
  </xsd:complexType>

  <xsd:element name="Animation">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="ots:GtuColorers" minOccurs="0" maxOccurs="1" />
        <xsd:element name="Defaults" type="ots:DefaultAnimationType" minOccurs="0" maxOccurs="1" />
        <xsd:element name="LinkType" type="ots:LinkTypeAnimationType" minOccurs="0" maxOccurs="unbounded" />
        <xsd:element name="LaneType" type="ots:LaneTypeAnimationType" minOccurs="0" maxOccurs="unbounded" />
        <xsd:element name="RoadLayout" type="ots:RoadLayoutAnimationType" minOccurs="0" maxOccurs="unbounded" />
        <xsd:element name="Link" type="ots:LinkAnimationType" minOccurs="0" maxOccurs="unbounded" />
        <xsd:element name="Layer" type="ots:LayerToggleType" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>