ots-parser-xml/src/main/resources/xsd/ots-nocheck.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  targetNamespace="http://www.opentrafficsim.org/ots"
  xmlns:ots="http://www.opentrafficsim.org/ots" 
  xmlns:xi="http://www.w3.org/2001/XInclude" 
  elementFormDefault="qualified">

  <!-- http://www.w3.org/2009/01/xml.xsd -->
  <xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="ref/xml.xsd" />

  <xsd:include schemaLocation="ots-definitions.xsd" />
  <xsd:include schemaLocation="ots-network.xsd" />
  <xsd:include schemaLocation="ots-demand.xsd" />
  <xsd:include schemaLocation="ots-control.xsd" />
  <xsd:include schemaLocation="ots-model.xsd" />
  <xsd:include schemaLocation="ots-scenario.xsd" />
  <xsd:include schemaLocation="ots-run.xsd" />
  <xsd:include schemaLocation="ots-animation.xsd" />

  <xsd:element name="OTS">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="ots:DEFINITIONS" minOccurs="1" maxOccurs="1" />
        <xsd:element ref="ots:NETWORK" minOccurs="1" maxOccurs="1" />
        <xsd:element ref="ots:NETWORKDEMAND" minOccurs="0" maxOccurs="unbounded" />
        <xsd:element ref="ots:CONTROL" minOccurs="0" maxOccurs="unbounded" />
        <xsd:element ref="ots:MODEL" minOccurs="0" maxOccurs="unbounded" />
        <xsd:element ref="ots:SCENARIO" minOccurs="1" maxOccurs="unbounded" />
        <xsd:element ref="ots:RUN" minOccurs="1" maxOccurs="1" />
        <xsd:element ref="ots:ANIMATION" minOccurs="0" maxOccurs="1" />
      </xsd:sequence>
      <xsd:attribute ref="xml:base" />
      <xsd:attribute ref="xml:space" use="optional" default="preserve" />
    </xsd:complexType>
  </xsd:element>

</xsd:schema>