ots-parser-xml/src/main/resources/xsd/ots-control.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentrafficsim.org/ots"
  xmlns:ots="http://www.opentrafficsim.org/ots" 
  xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" elementFormDefault="qualified">

  <!-- http://www.w3.org/2009/01/xml.xsd -->
  <xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="ref/xml.xsd" />
  <!-- http://www.w3.org/2001/xinclude.xsd -->
  <xsd:import namespace="http://www.w3.org/2001/XInclude" schemaLocation="ref/xinclude.xsd" />

  <xsd:include schemaLocation="ots-definitions.xsd" />
  <xsd:include schemaLocation="ots-types.xsd" />

  <xsd:complexType name="ControlType">
    <xsd:sequence>
      <xsd:element name="SignalGroup" minOccurs="1" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="TrafficLight" minOccurs="1" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:attribute name="Link" type="xsd:string" use="required" />
                <xsd:attribute name="Lane" type="xsd:string" use="required" />
                <xsd:attribute name="TrafficLightId" type="xsd:string" use="required" />
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
          <xsd:attribute name="Id" type="xsd:string" use="required" />
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="Id" type="xsd:string" use="required" />
    <xsd:attribute name="StartTime" type="ots:TimeType" use="optional" />
    <xsd:attribute name="EndTime" type="ots:TimeType" use="optional" />
  </xsd:complexType>

  <xsd:complexType name="ResponsiveControlType">
    <xsd:complexContent>
      <xsd:extension base="ots:ControlType">
        <xsd:sequence>
          <xsd:element name="Sensor" minOccurs="1" maxOccurs="unbounded">
            <xsd:complexType>
              <xsd:choice>
                <xsd:element name="MultipleLane">
                  <xsd:complexType>
                    <xsd:sequence>
                      <xsd:element name="EntryLink" type="xsd:string" />
                      <xsd:element name="EntryLane" type="xsd:string" />
                      <xsd:element name="EntryPosition" type="ots:LengthBeginEndType" />
                      <xsd:element name="IntermediateLanes" minOccurs="0" maxOccurs="unbounded">
                        <xsd:complexType>
                          <xsd:sequence>
                            <xsd:element name="Link" type="xsd:string" />
                            <xsd:element name="Lane" type="xsd:string" />
                          </xsd:sequence>
                        </xsd:complexType>
                      </xsd:element>
                      <xsd:element name="ExitLink" type="xsd:string" />
                      <xsd:element name="ExitLane" type="xsd:string" />
                      <xsd:element name="ExitPosition" type="ots:LengthBeginEndType" />
                    </xsd:sequence>
                  </xsd:complexType>
                </xsd:element>
                <xsd:element name="SingleLane">
                  <xsd:complexType>
                    <xsd:sequence>
                      <xsd:element name="Link" type="xsd:string" />
                      <xsd:element name="Lane" type="xsd:string" />
                      <xsd:element name="EntryPosition" type="ots:LengthBeginEndType" />
                      <xsd:element name="ExitPosition" type="ots:LengthBeginEndType" />
                    </xsd:sequence>
                  </xsd:complexType>
                </xsd:element>
              </xsd:choice>
              <xsd:attribute name="Id" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="Control">
    <xsd:complexType>
      <xsd:choice>

        <xsd:element name="FixedTime" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:complexContent>
              <xsd:extension base="ots:ControlType">
                <xsd:sequence>
                  <xsd:element name="Cycle" minOccurs="1" maxOccurs="unbounded">
                    <xsd:complexType>
                      <xsd:attribute name="SignalGroupId" type="xsd:string" use="required" />
                      <xsd:attribute name="Offset" type="ots:DurationType" use="required" />
                      <xsd:attribute name="PreGreen" type="ots:DurationType" use="optional" />
                      <xsd:attribute name="Green" type="ots:DurationType" use="required" />
                      <xsd:attribute name="Yellow" type="ots:DurationType" use="required" />
                    </xsd:complexType>
                  </xsd:element>
                </xsd:sequence>
                <xsd:attribute name="CycleTime" type="ots:DurationType" use="required" />
                <xsd:attribute name="Offset" type="ots:DurationType" use="optional" default="0.0 s" />
              </xsd:extension>
            </xsd:complexContent>
          </xsd:complexType>
        </xsd:element>

        <xsd:element name="TrafCod" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:complexContent>
              <xsd:extension base="ots:ResponsiveControlType">
                <xsd:sequence>
                  <xsd:choice>
                    <xsd:element name="Program">
                      <xsd:complexType>
                        <xsd:simpleContent>
                          <xsd:extension base="xsd:string">
                            <xsd:attribute ref="xml:space" use="optional" default="preserve" />
                          </xsd:extension>
                        </xsd:simpleContent>
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="ProgramFile" type="xsd:anyURI" />
                  </xsd:choice>
                  <xsd:element name="Console">
                    <xsd:complexType>
                      <xsd:sequence>
                        <xsd:choice>
                          <xsd:element name="Map">
                            <xsd:complexType>
                              <xsd:simpleContent>
                                <xsd:extension base="xsd:string">
                                  <xsd:attribute name="Type" type="ots:GraphicsType" />
                                  <xsd:attribute name="Encoding" type="ots:EncodingType" />
                                  <xsd:attribute ref="xml:space" use="optional" default="preserve" />
                                </xsd:extension>
                              </xsd:simpleContent>
                            </xsd:complexType>
                          </xsd:element>
                          <xsd:element name="MapFile" type="xsd:anyURI" />
                        </xsd:choice>
                        <xsd:choice>
                          <xsd:element name="Coordinates" type="ots:TrafCodCoordinatesType" />
                          <xsd:element name="CoordinatesFile" type="xsd:anyURI" />
                        </xsd:choice>
                      </xsd:sequence>
                    </xsd:complexType>
                  </xsd:element>
                </xsd:sequence>
              </xsd:extension>
            </xsd:complexContent>
          </xsd:complexType>
        </xsd:element>

      </xsd:choice>
    </xsd:complexType>
  </xsd:element>

  <xsd:simpleType name="GraphicsType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="PNG|GIF|BMP|JPG" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="EncodingType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="base64" />
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:complexType name="TrafCodCoordinatesType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute ref="xml:space" use="optional" default="preserve" />
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>


</xsd:schema>